gene
ADM
AM
ADORA2B
PDIA17
XAG-2
HAG-2
AGR2
AG2
AHR
bHLHe76
ST4
AIM1
CRYBG1
AMPH
ANKRD1
CVARP
ALRP
MCARP
C-193
CARP
ANXA1
ANX1
LPC1
ANXA2P1
LPC2A
ANX2L1
ANX2P1
MGC35575
FE65L
APBB2
FE65L1
AREGB
AREG
SDGF
ARL4
ARL4A
ASS
CTLN1
ASS1
KIAA0442
AUTS2
FBRSL2
Tyro7
ARK
JTK11
AXL
UFO
AZGP1
ZAG
ZA2G
AND-34
SH2D3B
BCAR3
NSP2
CIPER
c-E10
mE10
CARMEN
BCL10
CLAP
MIHB
API1
RNF48
hiap-2
cIAP1
BIRC2
c-IAP1
BMP4
BMP2B
C4BPB
C4BP
CALB
CALB1
CAMK1
CaMKI
CaMKI-alpha
KIAA0667
TIP120B
CAND2
Tp120b
CAT
CD24A
CD24
BA2
MIC3
P24
MRP-1
TSPAN29
CD9
CDH11
CAD11
OB
CDHH
CDH13
p16INK4a
CDKN2A
ARF
CDKN2
MTS1
INK4
MLM
p14
CMM2
p16
p19
p14ARF
INK4a
p19Arf
CDK4I
INK4D
CDKN2D
p19
CD66c
NCA
CEACAM6
HYBID
CEMIP
IR2155535
KIAA1199
TMEM2L
BF
CFB
H2-Bf
BFD
CHK
CKI
CHKA
CPE-R2
RVP1
HRVP1
CPETR2
C7orf1
CLDN3
CLIP3
RSNL1
CLIPR-59
CLTD
CLTCL1
CLH22
CHC22
CLTCL
CNN3
COL13A1
BPAG2
BP180
COL17A1
OI4
COL1A2
COL3A1
EDS4A
CORO2A
IR10
WDR2
CPE
CRIM1
S52
CST6
MGC3803
LAGE1
ESO2
LAGE-1b
CAMEL
CT6.2a
LAGE-1a
CTAG2
LAGE-1
CT6.2b
MGC138724
ICAT
MGC15093
CTNNBIP1
CXADR
CAR
IGFBP10
GIG1
CYR61
CCN1
KIAA0666
DAAM1
SDR16C1
DHRS3
Rsdr1
RDH17
retSDR1
SDR1
SK
DKK-1
DKK1
DMD
BMD
DXS270
DXS272
MRX85
DXS142
DXS239
DXS206
DXS164
DXS230
DXS269
DXS268
DSC2
DSC3
CDHF2
KPPS2
DPII
DPI
DSP
PPKS2
DEL1
EDIL3
EFEMP1
MTLV
S1-5
FBNL
FBLN3
DHRD
EFNB2
HTKL
Htk-L
MGC126227
MGC126226
EPLG5
LERK5
MGC126228
ERBB
ERBB1
EGFR
MEF
ELF4
ELFR
ENPP4
AP3Aase
NPP4
KIAA0879
MIC18
17-1A
GA733-2
KSA
Ep-CAM
CD326
MH99
TACST-1
HEA125
EGP40
MOC31
TACSTD1
CO-17A
KS1/4
M4S1
323/A3
MK-1
Ly74
ESA
EPCAM
EGP-2
TROP1
EGP34
EXPH5
SLAC2-B
TF
F3
CD142
FBLN2
FHL2
DRAL
SLIM3
C14orf116
CHES1
FOXN3
FYN
SYN
MGC45350
SLK
G0S2
GLNS
GLUL
CD42c
GPIbbeta
GP1BB
Pins
LGN
GPSM2
DFNB82
MRT6
GRIK2
GLUR6
GluK2
GSTT1
HAPLN1
CRTL1
HD7
HDAC9
MITR
HDAC7B
KIAA0744
HDAC
HIST1H2AE
H2A/a
H2A.1
H2AFA
H2AC8
ISG12
IFI27
FAM14D
P27
IGFBP6
IL18
IL-1g
IGIF
IL-18
IL1F4
INHBB
INPP1
IRF1
MAR
ITGA2
CD49b
CD49B
ITGB4
CD104
ZC2HC5
PLIP
TIP60
ESA1
cPLA2
KAT5
HTATIP
HTATIP1
SLM2
T-STAR
SLM-2
KHDRBS3
Etle
SALP
etoile
KLF5
CKLF
IKLF
BTEB2
KLK1
Klk6
KLK10
NES1
PRSSL1
KRT15
CK15
K1CO
K15
KRT18
CK19
MGC15366
K19
K1CS
KRT19
LAMS
LAMB2
NPHS5
TSC403
CD208
DC-LAMP
LAMP
LAMP3
DCLAMP
KIAA0206
LHFPL2
LOXL1
LOXL
LOL
AGPAT7
FLJ10257
LPEAT2
LPAAT-eta
AYTL3
LPCAT4
LIG-1
DKFZP586O1624
LRIG1
LIG1
MGC8974
LRRC42
LSR
ILDR3
LISCH7
LTBP1
ProSAPiP1
KIAA0552
LZTS3
MAFF
hMafF
ASK1
MAPKKK5
MEKK5
MAP3K5
MARCKS
MACS
80K-L
PKCSL
Par1b
EMK1
PAR-1
MARK2
PAR-1B
ME3
HsT18361
MEIS2
MRG1
PEG1
MEST
DKFZp686H18209
Caprice
C19orf21
MISP1
MISP
CLG
MMP1
MPF
MSLN
CAK1
MSAP
MTAP
c86fus
MYCL1
MYCL
bHLHe38
LMYC
KIAA1207
MYOF
FER1L3
TID3
hsNDC80
HEC1
KNTC2
HEC
NDC80
LNEBL
LASP2
NEBL
TITF1
BCH
NKX2A
TTF1
TTF-1
NKX2-1
NMNAT2
PNAT2
C1orf15
KIAA0479
NMU
COUPTF1
TCFCOUP1
NR2F1
COUP-TFI
TFCOUP1
ERBAL3
SVP44
EAR-3
COUPTFB
COUPTF2
ARP1
COUP-TFII
NF-E3
NR2F2
TFCOUP2
SVP40
hMIS18beta
OIP5
MIS18B
CT86
FLJ00237
OLFML2A
PTX1
PITX1
POTX
BFT
UPA
PLAU
URK
PLCE
PLCE1
KIAA1516
NPHS3
PODXL
Gp200
PCLP
PC
PPARD
NR1C2
NUCII
FAAR
NUC1
PPARG2
PPARG
PPARG1
NR1C3
PPARgamma
PPL
TDPX1
MGC4104
PRX2
PRDX2
TSA
PRXII
NKEFB
PRP
PRSS2
TRY2
TRY4
PRSS3
PRSS4
TRY3
PTK7
CCK4
PTN
HBNF
NEGF1
HBGF8
SAP-1
PTPRH
FLJ38519
TBC1D18
KIAA0471
RABGAP1L
HHL
RAMP1
RBPC
CRBP
CRBP1
RBP1
CRABP-I
CRBPI
SGC32445
C5orf19
REEP2
SPG72
Yip2d
RAB1
RNASE4
Sid1669p
CGI-123
RNF11
MGC51169
TBCCD2
NM23-H10
RP2
NME10
TC21
RRAS2
S100P
SAP30
CHGC
SgII
SCG2
SN
SCRN1
KIAA0193
amphiglycan
SYND4
SDC4
ryudocan
maspin
SERPINB5
PI5
KIAA0491
CGI-61
PPP1R70
Bif-1
SH3GLB1
MRX22
SLC16A2
DXS128
XPCT
MCT8
AHDS
MCT7
Slit-2
SLIL3
SLIT2
HsT17432
SMAD6
MADH7
MADH6
MGC149454
hSMAGP
SMAGP
MGC149453
NCRNA00014
RNU17C
RNU17D
U17HG-A
SNHG3
U17HG
SOX9
CMPD1
CMD1
SRA1
SPINT2
Kop
HAI-2
SPRY2
hSPRY2
SULF-1
hSulf-1
SULF1
KIAA1077
UNC84A
FLJ12407
SUN1
KIAA0810
INPP5H
SYNJ2
TACSTD2
GA733-1
TROP2
EGP-1
M1S1
CDGG1
LCD1
CSD2
CSD3
CSD1
BIGH3
TGFBI
CDB1
THOC1
HPR1
P84
TJP2
X104
ZO2
ZO-2
DFNA51
TMEM30B
CDC50B
TNRC9
TOX3
CAGF9
TPBG
5T4-AG
5T4
TPTEP1
psiTPTE22
CO-029
TM4SF3
TSPAN8
TUBA4A
TUBA1
H2-ALPHA
FLJ30169
PARK5
Uch-L1
UCHL1
PGP9.5
UGT8
CGT
hmunc13
UNC13B
UNC13
Munc13-2
Unc13h2
QCR6
UQCR8
UQCRH
USP1
VASP
VPAC1R
RDC1
HVR1
VPAC1
VIPR1
YAP65
YAP1
c-yes
HsT441
Yes
YES1
FLJ00032
KR18
ZNF160
HKr18
HZF5
KIAA1611
F11
CT53
ZSCAN7
ZNF165
ZNF185
SCELL
ZNF415
ZNF58
ZNF44
ZNF504
ZNF55
KOX7
HIT-40
ZNF842
MGC71805
ZNF799
